{
  "name": "clabernetes-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm generate:crd-views && react-router dev",
    "build": "pnpm generate:crd-views && pnpm check && react-router build",
    "check": "pnpm generate:crd-views && pnpm typecheck && pnpm test && pnpm check:links",
    "check:links": "tsx scripts/check-links.ts",
    "generate:crd-views": "tsx scripts/generate-crd-views.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "pnpm generate:crd-views && react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@react-router/node": "7.16.0",
    "@xyflow/react": "^12.11.2",
    "fumadocs-core": "16.14.2",
    "fumadocs-mdx": "15.2.2",
    "fumadocs-ui": "16.14.2",
    "isbot": "^5",
    "lucide-react": "^1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "7.16.0",
    "rehype-stringify": "^10.0.1",
    "remark-rehype": "^11.1.2",
    "three": "^0.184.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.16.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.184.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vite": "7.3.6",
    "vitest": "^3.2.4"
  }
}